@import helpers/vars
@import helpers/mixins
  
html
    font-size: 1px

body
    font-size: 14rem
    font-family: "Maven Pro"
    margin: 0

.wrapper-flex
    max-width: 1820px
    margin: 0 auto
    padding: 0 10px
    +media(768)
        display: flex
        max-width: 1200px
        margin: 0 auto
        padding: 0
    +media(1024)
        display: flex
        justify-content: space-between
        max-width: 1370px
        margin: 0 auto
        padding: 10px
    +media(1440)
        max-width: 1870px


.main
        padding-top: 50px
        background-color: #f9fafc

    
.main__divider 
  text-align: center


.main__span 
        font-size: 14px
        line-height: 32px
        letter-spacing: 1px
        text-transform: uppercase
        font-weight: 700
        color: #9fa4af
        margin: 0 10px 
        +media(1440)
            font-size: 20px
.main__span::before, 
.main__span::after 
    content: ""
    display: inline-block
    width: 20px
    height: 1px
    background-color: #6e45e2
    vertical-align: middle
    margin: 10px

.main__title 
    font-size: 50px
    letter-spacing: -2px
    line-height: 72px
    margin: 10px
    text-align: center
    color: #4f4f6f
    font-weight: 500
    font-family: "Maven Pro"
    +media(1440)
        font-size: 70px

.main__description
    font-size: 15px
    line-height: 27px
    margin: 35px
    color: #9fa4af
    font-weight: 400
    font-family: "Maven Pro"
    text-align: center
    +media(1440)
        font-size: 16px

.main__plans 
    column-gap: 5%
    row-gap: 20px
    justify-content: center
    padding: 40px
    +media(425)
        padding: 30px
    +media(600)
        padding: 70px
        display: flex
    +media(768)
        padding: 80px
        display: flex
        flex-wrap: wrap
    // +media(1024)

    .plan 
      border-radius: 30px
      background-color: #ffffff
      border: 1px solid #d7dbe8
      display: flex
      flex-direction: column
      align-items: center
      padding: 50px
      position: relative
      margin-bottom: 50px
      +media(768)
        width: 50%
      +media(1024)
        width: 14%


    .plan:hover
        filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))

    .plan__icon img 
        width: 90px
        margin-bottom: 20px
    
    .plan__details 
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px

.plan__type
    font-size: 14px
    letter-spacing: 1px
    line-height: 32px
    text-transform: uppercase
    color: #9fa4af
    font-weight: 700
    font-family: "Maven Pro"

.plan__price 
    position: relative
    font-size: 18px
    font-weight: bold
    color: #4f4f6f
    margin-top: 10px
    margin-bottom: 10px
          

.plan__price--dollar 
    font-size: 16px
    font-weight: 500
    position: absolute
    top: 9px
    left: -14px
.prices 
    font-size: 50px
    letter-spacing: -2px
    font-weight: 500

    

.plan__description 
    color: #9fa4af
    text-align: center
    font-size: 16px
    line-height: 23px
    +media(1440)
        font-size: 17px

.plan__button 
        width: 150px
        font-size: 12px
        border-radius: 25px
        filter: drop-shadow(0 0 10.5px rgba(204, 204, 223, 0.5))
        text-transform: uppercase
        color: #c2c9db
        background-color: #ffffff
        border: 1px solid #d7dbe8
        cursor: pointer
        font-weight: 700
        font-family: "Maven Pro"
        margin: 10px
        padding: 10px 10px
        +media(1440)
            padding: 12px 10px
            width: 190px
            
            

        
.plan__button:hover 
          background-color: #6e45e2
          color: #ffffff

// .plan__button--highlighted 
//           background-color: #6e45e2
//           color: #ffffff
.section  
        text-align: center
        padding-bottom: 119px
        background: linear-gradient(-60deg, rgba(135, 211, 205,0.6) 0%, rgba(109, 69, 225,0.6) 100%), url("../img/maps.png")no-repeat center

.section__title
    padding-top: 130px

.section__text
    font-size: 14px
    letter-spacing: 1px
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    font-family: "Maven Pro"
    +media(1440)
        font-size: 23px

.section__text-title
    font-size: 50px
    color: #ffffff
    font-weight: 500
    font-family: "Maven Pro"
    +media(600)
        font-size: 60px
    +media(1440)
        font-size: 80px

.hidden
    display: none
        
    
@import  components/header
@import  components/footer