.footer 
    padding-top: 50px

    .footer__logo
        display: flex
        text-decoration: none
        +media(600)
            justify-content: center
            padding-left: 20px
        +media(320)
            justify-content: center
        +media(425)
            justify-content: center
            

.footer__logo-img
        width: 47px
        height: 47px
        margin: 9px


.footer__logo-text 
    font-size: 22px
    letter-spacing: 3px
    color: #37374a
    font-weight: 700  

.footer__menu
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    list-style: none
    font-size: 12px
    // letter-spacing: 1px
    line-height: 32px
    +media(600)
    display: none
    +media(768)
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        list-style: none
        font-size: 12px
        line-height: 32px
    +media(1024)
        font-size: 15px



.footer__item 
    margin: 0 15px

.footer__link:hover
    color: #6d45e1
    // text-decoration: underline

.footer__link
    text-decoration: none
    color:#6a6a77
    display: inline-block
    position: relative
    padding: 5px 0

.footer__link::after 
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        width: 0
        height: 2px
        background-color: currentColor
        transition: width 0.3s, left 0.3s
        transform: translateX(-50%)

// .footer__link:hover::after 
//         width: 80px
//         left: 50%


.footer__link--bordered 
    padding: 10px 10px
    border: 2px solid  #6d45e1
    background-color: #6d45e1
    color: #fff
    border-radius: 25px
    text-decoration: none

.footer__link--bordered:hover
    border: 2px solid  #005eff
    background-color: #005eff
    color: #ffea00
    text-decoration: none



.border 
        width: calc(100% - 100px) 
        height: 1px 
        background-color: #bdbdc2 
        margin: 30px  auto

.border__text
            padding-top: 33px 
            margin: auto 
            color: #bdbdc2
            +media(1024)
                margin-left: 10px

.border__title
    font-size: 14px
    line-height: 19px
    color: #b4b4bb
    font-weight: 500
    font-family: "Maven Pro"
.icon
        fill: #b4b4bb
        width: 25px 
        height: 25px 
        margin: 40px 10px 0 0
        line-height: 19px
        font-family: "Font Awesome"


