.header
    padding-top: 47px
    padding-bottom: 47px
    background: linear-gradient(-60deg, rgba(135, 211, 205,0.6) 0%, rgba(109, 69, 225,0.6) 100%), url("../img/galery.jpg")no-repeat center
    background-size: cover 

.navigation__logo
      display: flex
      text-decoration: none
      +media(768) 
        padding-left: 9px

.navigation__logo-img
        width: 47px
        height: 47px
        margin: 9px

.navigation__logo-text 
    font-size: 22px
    letter-spacing: 3px
    color: #fff
    font-weight: 700

.burger 
  position: absolute
  width: 30px
  height: 30px
  top: 62px
  right: 30px
  cursor: pointer
  transition: all 0.3s ease
  +media(768) 
    display: none

  &::before,
  &::after 
    content: ""
    position: absolute
    width: 100%
    height: 7px
    left: 0
    border-radius: 2px
    background-color: #fff
    transition: all 0.3s ease

  &::before 
    top: 0
  &::after 
    bottom: 0

  &.touched 
    .burger__line
      width: 120%
      transform: rotate(45deg)

    &::after 
      width: 120%
      top: 15px
      transform: rotate(-45deg)

    &::before 
      display: none

.burger__line 
  position: absolute
  top: 50%
  left: 0
  width: 100%
  height: 7px
  transform: translate(0, -50%)
  background-color: #fff
  border-radius: 2px
  transition: all 0.5s ease


.navigation__menu 
  display: none
  list-style: none
  font-size: 12px
  letter-spacing: 1px
  line-height: 20px
  text-align: center
  +media(768)
      display: flex
      align-items: center
      flex-wrap: wrap
      list-style: none
      font-size: 11px
  +media(1024)
    font-size: 15px

  &.navigation__menu--active 
    display: block
    flex-direction: column
    padding: 15px
    // position: absolute
    top: 50px
    left: 0
    border-radius: 10px 10px 10px 10px
    z-index: 1
    opacity: 1

.navigation__item 
  margin: 0
  opacity: 0
  transform: translateY(-20px)
  animation: slideIn 0.3s forwards


.navigation__link 
  color: #fff
  text-decoration: none
  padding: 5px
  display: inline-block


.navigation__link--bordered 
  border: 1px solid #fff
  padding: 1px 10px
  border-radius: 5px
  +media(768)
    padding: 10px 10px
  +media(1024)
    padding: 10px 10px


@keyframes slideIn 
  to 
    opacity: 1
    transform: translateY(0)

.navigation__item 
    margin: 0 15px
   

.navigation__link
    text-decoration: none
    color:#fff
    display: inline-block
    position: relative
    padding: 5px 0

.navigation__link::after 
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        width: 0
        height: 2px
        background-color: currentColor
        transition: width 0.3s, left 0.3s
        transform: translateX(-50%)

// .navigation__link:hover::after 
//         width: 80px
//         left: 50%

.navigation__link:not(.navigation__link--bordered):hover::after 
      width: 80px
      left: 50%

.navigation__link--bordered 
        padding: 1px 10px
        border: 2px solid #fff 
        border-radius: 25px 

.header__divider 
  margin: 104px auto 0 
  text-align: center 
  position: relative 
  font-size: 14px
  line-height: 32px
  text-transform: uppercase
  color: #ffffff
  font-weight: 700
  +media(1024)
    font-size: 20px

  &::before, &::after 
    content: '' 
    display: inline-block 
    width: 20px 
    height: 1px 
    background-color: #ffffff 
    vertical-align: middle 
    margin: 10px 

  &__content 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1

.header__title
  font-size: 86px
  letter-spacing: -3px
  color: #ffffff
  font-weight: 500
  text-align: center
  +media(1024)
    font-size: 90px

.header__description
  font-size: 16px
  line-height: 28px
  color: #ffffff
  font-weight: 400
  text-align: center
  margin: 20px auto 0
  // +media(1440)
  //     font-size: 16px



.header__circle
    width: 64px
    height: 64px
    border-radius: 32px
    background-color: #ffffff
    margin: 70px auto 0
    cursor: pointer
    position: relative
    filter: drop-shadow(0 0 10.5px rgba(204, 204, 223, 0.5))

.icon-arrow 
      fill:  #9fa4af 
      width: 32px 
      height: 32px 
      position: absolute 
      top: 50% 
      left: 50% 
      transform: translate(-50%, -50%) 
